{
  "name": "bun-chat",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.10.1",
    "ws": "^8.18.0"
  }
}